# FitTracker

./: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  README.md  checkstyle.xml  docker-compose.override.yml  docker-compose.yml  pom.xml  taches.md
.claude/: launch.json
.github/workflows/: ci.yml  release.yml
docker/nginx/: nginx.conf
docker/nginx/conf.d/: fittracker.conf
docs/: api-examples.md  architecture.md  phase-4-rapport.md  phase-6-plan.md  phase-7-plan.md  phase-7-rapport.md  security.md  testing.md  twelve-factor.md  websockets.md
docs/superpowers/plans/: 2026-06-05-phase-4-persistence.md
frontend/: index.html
frontend-next/: package-lock.json  package.json
frontend-next/app/: globals.css  layout.tsx
frontend-next/app/(app)/: layout.tsx  page.tsx
frontend-next/app/(app)/notifications/: page.tsx
frontend-next/app/(app)/profile/: page.tsx
frontend-next/app/(app)/sessions/: page.tsx
frontend-next/app/(app)/social/: page.tsx
frontend-next/app/login/: page.tsx
frontend-next/components/: AuthProvider.tsx  BottomNav.tsx  CountUp.tsx  NotificationsProvider.tsx  TopBar.tsx  nav-items.ts  notification-meta.ts  session-meta.ts
frontend-next/design-system/fittracker/: MASTER.md
frontend-next/design-system/fittracker/pages/: auth.md  dashboard.md  sessions.md  social.md
frontend-next/lib/: api.ts  types.ts
scripts/: build-and-push.sh  dev-run.sh  dev-smoke.sh
src/main/java/com/fittracker/: FitTrackerApplication.java
src/main/java/com/fittracker/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/fittracker/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/fittracker/common/error/: ApiErrorHandler.java  BusinessRuleException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/fittracker/common/filter/: FilterCombinator.java  FilterCriterion.java  FilterMatchers.java  FilterOperator.java  FilterParser.java  FilterSpec.java
src/main/java/com/fittracker/common/pagination/: CursorEncoder.java  CursorPageRequest.java  CursorPageResponse.java  PageRequest.java  PageResponse.java
src/main/java/com/fittracker/common/repository/: InMemoryRepository.java
src/main/java/com/fittracker/common/security/: CurrentUserProvider.java  StompPrincipal.java
src/main/java/com/fittracker/common/sort/: SortSpec.java
src/main/java/com/fittracker/common/versioning/: VersioningDemoController.java
src/main/java/com/fittracker/config/: JwtChannelInterceptor.java  OpenApiConfig.java  RateLimitFilter.java  SecurityConfig.java  SecurityProblemHandler.java  WebSocketConfig.java
src/main/java/com/fittracker/notification/: Notification.java  NotificationController.java  NotificationListener.java  NotificationMessage.java  NotificationRepository.java  NotificationSeed.java  NotificationService.java  NotificationType.java
src/main/java/com/fittracker/notification/dto/: NotificationResponse.java
src/main/java/com/fittracker/notification/event/: NewPrEvent.java  SessionCompletedEvent.java
src/main/java/com/fittracker/social/: Follow.java  FollowController.java  FollowId.java  FollowRepository.java  FollowService.java
src/main/java/com/fittracker/social/dto/: FollowRequest.java  FollowResponse.java
src/main/java/com/fittracker/support/: AuditingConfig.java
src/main/java/com/fittracker/support/rgpd/: RgpdExportController.java  RgpdExportService.java  UserAnonymizationService.java
src/main/java/com/fittracker/training/: Exercise.java  ExerciseCategory.java  ExerciseController.java  ExerciseRepository.java  ExerciseSeed.java  ExerciseUnit.java  Program.java  ProgramController.java  ProgramRepository.java  ProgramService.java  SessionExercise.java  SessionExerciseId.java  SessionType.java  TrainingSession.java  TrainingSessionController.java  TrainingSessionRepository.java  TrainingSessionService.java
src/main/java/com/fittracker/training/dto/: ExerciseResponse.java  ProgramCreateRequest.java  ProgramResponse.java  ProgramUpdateRequest.java  SessionExerciseRequest.java  SessionExerciseResponse.java  TrainingSessionCreateRequest.java  TrainingSessionResponse.java  TrainingSessionUpdateRequest.java
src/main/java/com/fittracker/training/mapper/: ExerciseMapper.java  ProgramMapper.java  TrainingSessionMapper.java
src/main/java/com/fittracker/user/: Profile.java  ProfileRepository.java  User.java  UserController.java  UserRepository.java  UserSeed.java  UserService.java
src/main/java/com/fittracker/user/dto/: ProfileResponse.java  ProfileUpdateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/fittracker/user/mapper/: UserMapper.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__seed_exercises.sql  V3__seed_deleted_user.sql
src/main/resources/static/: notifications.html
src/test/java/com/fittracker/: FitTrackerApplicationTests.java
src/test/java/com/fittracker/auth/: AuthControllerTest.java
src/test/java/com/fittracker/common/versioning/: VersioningDemoControllerTest.java
src/test/java/com/fittracker/config/: RateLimitFilterTest.java
src/test/java/com/fittracker/notification/: NotificationControllerTest.java  NotificationWebSocketIT.java
src/test/java/com/fittracker/persistence/: ManyToManySelfRefIT.java  ManyToManyWithAttrsIT.java  OneToManyRelationIT.java  OneToOneRelationIT.java  RgpdPipelineIT.java
src/test/java/com/fittracker/security/: SecurityAccessControlTest.java
src/test/java/com/fittracker/social/: FollowControllerTest.java  FollowServiceTest.java
src/test/java/com/fittracker/support/: AbstractIntegrationTest.java  TestAuth.java
src/test/java/com/fittracker/training/: ExerciseControllerTest.java  ProgramControllerTest.java  ProgramServiceTest.java  TrainingSessionControllerTest.java  TrainingSessionServiceTest.java
src/test/java/com/fittracker/user/: UserControllerTest.java  UserServiceTest.java
(+1 files in other folders)
